 
混凝土结构设计原理课程设计
――现浇肋梁楼盖







指导教师： 柯玉萍
班    级： 23土木工程2班
学生姓名： 赵昕烨
学    号： Xf23220215
设计时间： 2025年12月

浙江理工大学科技与艺术学院建筑系 
1.设计资料
(1) 楼面做法：
 12mm厚水磨石地面（水磨石地面容重0.65kN/m2),18mm厚水泥砂浆打底（水泥砂浆容重20kN/m3），板底及梁用15mm厚混合砂浆粉底（容重为17kN/m3），现浇钢筋混凝土楼板（钢筋混凝土容重为25kN/m3)。
(2) 材料
混凝土：C30
钢  筋：主、次梁受力钢筋用HRB335或HRB400级钢筋，板中受力钢筋用HRB335；其它用HPB300。
(3) 荷载
 永久荷载：分项系数 G =1.3。
 可变荷载：分项系数 Q =1.3。
(4) 活荷载标准值：6.0kN/mm2 ；
   柱网尺寸：lx=6300 , ly=6900。
2.楼盖的结构平面布置
   主梁沿横向布置，次梁沿纵向布置。主梁的跨度为6.9m，次梁的跨度6.3m ,主梁每跨内布置两根次梁,板的跨度为6.9/3=2.3m , l02/l01 =6.3/2.1= 3=3 ,因此可按单向板设计。
  按跨高比条件，要求板厚h ≥ 2100/35 =60mm ,对工业建筑的楼盖板,要求h ≥70mm ,取板厚h =80mm。
 次梁截面高度应满足h=l0/18~l0/12=6300/18~6300/12=350~525mm ,考虑到楼面可变荷载比较大，取h=500mm ,截面宽度取为b=200mm。
主梁的截面高度应满足h=l0/15~l0/10=6900/15~6900/10=460~690mm,取h=650mm，截面宽度b=250mm。
3.板的设计
已知前述，轴线①~②、⑤~⑥的板属于端区格单向板；轴线②~⑤的板属于中间区格单向板。
4.
(1) 荷载
板的永久荷载标准值
12mm水磨石面层               0.65kN/m2
18mm厚水泥砂浆打底           0.018×20=0.36kN/m2
15mm厚混合砂浆粉底           0.015×17=0.225kN/m2
    80mm厚钢筋混凝土楼板         0.08×25=2.0kN/m2

小计                              3.265kN/m2
活荷载标准值                      6.0kN/m2
永久荷载分项系数取1.3；因楼面可变荷载标准值大于4.0kN/m2，所以可变荷载分项系数应取1.3。于是板的
 永久荷载设计值      g=3.265×1.3=4.2445kN/m2
 可变荷载设计值      q=6.0×1.3=7.8kN/m2
 荷载总设计值        g+q=4.2445+7.8=12.0445kN/m2 ,
                     近似取为12.05kN/m2
(2) 计算简图
按塑性内力重分布设计，次梁截面为200mm×500mm，板的计算跨度：
边跨      l01=ln=2300-200/2=2200mm
中间跨    l02=ln=2300-200=2100mm
因跨度相差小于10%，可按等跨连续板计算。取1m宽板带作为计算单元，计算简图如下所示。


g+q=12.05kN/m2
 2200               2100            2100            2100            2200
(3) 弯矩设计值
   不考虑板拱作用截面弯矩的折减。板的弯矩系数αm分别为：边支座-1/16；边跨中1/14；离端第二支座-1/11；离端第二跨跨中1/16；中间支座-1/14；中间跨跨中1/16。故
MA= -(g+q)l²01/16=-12.05×2.22/16=-3.65kN·m
M1=(g+q)l²01/14=12.05×2.22/14=4.17kN·m
MB=-(g+q)l²01/11= -12.05×2.22/11= -5.30kN·m
MC=-(g+q)l²02/14= -12.05×2.12/14=-3.80kN·m
M2=M3=(g+q)l²02/16=12.05×2.12/16=3.32N·m 
(4) 正截面受弯承载力计算
环境类别二a类，C30混凝土，板的最小保护层厚度c=20mm。假定纵向钢筋直径d为10mm，板厚80mm，则截面有效高度h0=h-c-d/2=80-20-5=55mm，板宽b=1000mm。C30混凝土， =1.0，fc=14.3N/mm2；HRB335钢筋，fy=300N/mm2。板的配筋计算的过程列于下表。H0=550
板的配筋计算
截   面	A	1	B	2	C
弯矩设计值(kN·m)	-3.65	4.17	-5.30	3.32	-3.80
 	4.64	5.30	6.74	4.22	4.83
 
0.084<0.35	0.096	0.122<0.35	0.077	0.088<0.35
 
221.17	252.63	321.27	201.15	230.23
实际配筋(mm2)	 8@200
AS=251	 8@200
AS=322	 8/10@200
AS=322	 8@200
AS=251	 8@200
AS=251
计算结果表明，支座截面的 均小于0.35,符合塑性内力重分布的原则 ,此值大于 ，同时大于 =0.29%，满足最小配筋率的要求。
4. 次梁的设计
根据本车间楼盖的实际使用情况，楼盖的次梁和主梁的可变荷载不考虑梁从属面积的荷载折减。
(1) 荷载设计值
 永久荷载设计值
       板传来永久荷载     					 4.2445×2.3=9.76kN/m         
     次梁自重                 0.2×(0.5-0.08)×25×1.3=2.73kN/m
 	  次梁粉刷             0.015×(0.5-0.08)×2×17×1.3=0.28kN/m

 小计                                          g= 12.77kN/m 
 可变荷载设计值
                           q=7.8×2.3=17.94kN/m
 荷载总设计值             g+q=12.77+17.94=30.71kN/m
(2) 计算简图
   按塑性内力重分布设计。主梁截面为300mm×600mm。计算跨度：
   边跨      l01=ln=6300-100-300/2=6050mm
   中间跨    l02=ln=6300-300=6000mm
因跨度相差小于10%，可按等跨连续梁计算。次梁的计算简图如下。
g+q=30.71KN/m
 6050         6000        6000      6000      6050
 (3) 内力计算
 查表得弯矩系数和剪力系数。
 弯矩设计值
  MA=-(g+q)l201/24=-30.71×6.052/24=-46.84 kN·m
  M1=(g+q)l²01/14=30.71×6.052/14=80.29kN·m
  MB=-(g+q)l201/11=-30.71×6.052/11=-102.19kN·m
  M2=M3=(g+q)l202/16=30.71×6.02/16=69.10kN·m
  MC=-(g+q)l202/14=-30.71×6.02/14=-78.97kN·m
 剪力设计值
  VA=0.50(g+q) ln 1=0. 50×30.71×6.05=92.90kN
    VBl =0.55(g+q) ln 1=0.55×30.71×6.05=102.19kN
    VBr=VC=0.55(g+q) ln 2=0.55×30.71×6.0=101.34kN
(4) 承载力计算
 1)正截面受弯承载力
正截面受弯承载力力计算时，跨内按T形截面计算，翼缘宽度取 = = =2300、 =b+ =200+1900=2100、 =b+12 =200+12×80=1160mm三者间的较小值。故取b´f=1160mm。截面均布置一排。
环境类别二a类，C30混凝土，梁的最小保护层厚度c=25mm，假定箍筋直径10mm，纵向钢筋直径20mm，则一排纵向钢筋h0=500-25-10-20/2=455mm。
C30混凝土，α1=1.0， βc=1，fc=14.3N/mm2，ft=1.43N/mm2；纵向钢筋采用HRB400钢，fy=360N/mm2， 箍筋采用HRB335钢，fyv=300N/mm2。正截面承载力计算过程列于下表。
 =1.0×14.3×1160×80×(455-80/2)=550.72kN·m>
 =102.19kN·m 故跨内截面均属于第一类T形截面。
次梁正截面受弯承载力计算
截   面	A	1	B	2	C
弯矩设计值(kN·m)	-46.84	80.29	-102.19	69.10	-78.97
 或 支座取b,跨中取 
35.994	10.638	78.530	9.155	60.68
 
0.0791<0.35	0.0234	0.1726<0.35	0.0201	0.1334<0.35
 
285.95	490.18	623.88	412.84	482.07
选配钢筋
(mm2)	2 16
AS=402	3 16
AS=603	2 16+1 20
AS=716.2	3 16
AS=603	2 16+1 20
AS=716.2
计算结果表明，支座截面的 均小于0.35，符合塑性内力重分布原则； 此值大于 =0.20%，同时大于 =0.22%，满足最小配筋率的要求。
2) 斜截面受剪承载力
斜截面受剪承载力计算包括：截面尺寸的复核、腹筋计算和最小配箍率验算。验算截面尺寸：
hw=h0-h´f=455-80=375mm，因hw/b=375/200=1. 875<4,截面尺寸按下式验算：
0.25βcfcbh0=0.25×1×14.3×200×455=325.33kN >Vmax=102.19kN，截面尺寸满足要求。
   计算所需腹筋：
采用 6双肢箍，计算支座B左侧截面。 ，s=813.11mm
调幅后受剪承载力应加强，梁局部范围内将计算的箍筋面积增加20%或箍筋间距减小20%。现调整箍筋间距，s=0.8×813.11=650.488mm，截面高度在300~500之间的梁，最大箍筋间距200mm，最后取箍筋间距s=200mm。为施工方便，沿梁长不变。
   验算箍筋率下限值：
弯矩调幅时要求的配箍率下限为： =0.3ft/fyv=0.3×1.43/300=0.143%
   实际配箍率 =56.6/(200×200)=0.142%< =0.143%，不满足。
故取 6@150， =56.6/(200×150)=0.19%> =0.16%,满足要求。
5.主梁设计
主梁按弹性计算方法设计。
(1)荷载设计值
为简化计算，将主梁自重等效为集中荷载。
 次梁传来的永久荷载                      12.77×6.9=88.113kN
 主梁的自重(含粉刷)       
  [(0.6-0.08)×0.3×2.3×25+(0.6-0.08)×2.3×2×17×0.015]×1.3=12.45kN
永久荷载设计值  							G=88.113+12.45=100.56kN
可变荷载设计值  							 Q=17.94×6.3=113.022kN
(2) 计算简图
   因主梁的线刚度与柱的线刚度之比大于5，竖向荷载下主梁内力近似按连续梁计算，按弹性理论设计，计算跨度取支承中心线之间的距离， l0=6900mm；主梁的计算简图见下图。             6900        6900          6900
(3) 内力设计值及包络图
 1) 弯矩设计值
  弯矩    M=k1Gl0+k2Ql0
  式中系数k1，k2有附表6-2相性栏内查得。
  M1，max=0.244×100.56×6.9+0.289×113.02×6.90=394.68kN·m
  MB,max=-0.267×100.56×6.9-0.311×113.02×6.90=-427.79kN·m
  M2，max=0.067×100.56×6.9+0.200×113.02×6.90=202.46kN·m
 2) 剪力设计值
剪力    V=k3G+k4Q
  VA，max=0.733×100.56+0.866×113.02=171.58kN
  VBl，max=-1.267×100.56-1.311×113.02=-275.58kN
  VBr，max=1.0×100.56+1.222×113.02=238.67kN
 3) 弯矩包络图
①　第1、3跨有可变荷载，第2跨没有可变荷载
  由附表6-2知，支座B或C的弯矩值为：
  MB=MC=-0.267×100.56×6.9-0.133×113.02×6.9=-288.98kN·m
  在第1跨内：以支座弯矩MA=0，MB=-288.98kN·m的连线为基线，作G=100.56kN，Q=113.02kN的简支梁弯矩图，得第1个集中荷载和第2个集中荷载作用点处弯矩值分别为：
 394.91kN·m(与前面计算的M1，max=394.91kN·m接近)
 298.58kN·m                                              
  在第2跨内：以支座弯矩MB=-288.98kN·m，MC=-288.98kN·m的连线为基线，作G=100.56kN，Q=0kN的简支梁弯矩图，得集中荷载作用点处弯矩值分别为：
 -57.69kN·m
②　第1、2跨有可变荷载，第3跨没有可变荷载
  在第1跨内：以支座弯矩MA=0，MB=-427.79kN·m的连线为基线，作G=100.56kN，Q=113.02kN的简支梁弯矩图，得第1个集中荷载和第2个集中荷载作用点处弯矩值分别为：
 348.64N·m
 206.04kN·m
  在第2跨内：MC=-0.267×100.56×6.90-0.089×112.02×6.90=-254.05
kN·m。以支座弯矩MB=-427.79kN·m，MC=-254.05N·m的连线为基线，作G=100.56kN，Q=113.02kN的简支梁弯矩图，得第1个集中荷载和第2个集中荷载作用点处弯矩值分别为：
                     =121.36kN·m
                     =179.27kN·m
③　第2跨有可变荷载，第1、3跨没有可变荷载
MB=MC=-0.267×100.56×6.90-0.133×113.02×6.90=-288.98kN·m
  第2跨两集中荷载作用点处弯矩值分别为：
 kN·m(与前面计算的M2,max=171.32kN·m接近)
  第1、3跨两集中荷载作用点处弯矩值分别为：
 134.96kN·m
 38.63kN·m

弯矩包络图如下图所示。  
(4) 承载力计算
1) 正截面受弯承载力
 跨内按T形截面计算，因跨内设有间距小于主梁间距的次梁，翼缘计算宽度按l/3=6.9/3=2.3m和b+sn=0.3+6.9-0.2=7.0m中较小值确定，故取b´f=2.3m。
主梁混凝土保护层厚度的要求以及跨内截面有效高度的计算方法同次梁，支座截面因存在板、次梁、主梁上部钢筋的交叉重叠，截面有效高度的计算方法有所不同。板混凝土保护层厚度20mm、板上部纵筋10mm、次梁上部纵筋直径18mm。假定主梁上部纵筋直径25mm。则一排钢筋时，h0=600-20-10-18-25/2=540mm。
纵向受力钢筋截面均为1排。纵向钢筋采用HRB400钢，fy=360N/mm2， 箍筋采用HRB335钢，fyv=300N/mm2。 >Mmax=394.68KN*m,故跨内截面都属于第一类T形截面。B支座边的弯矩设计值MB=MBmax-V0b/2=-427.79+213.58×0.4/2=-385.07kN·m。正截面受弯承载力的计算过程列于下表。










主梁正截面承载力计算
截   面	1	B	2
弯矩设计值(kN·m)
	394.91	-385.07	202.25	-57.69
 或 支座取b,跨中取 
22.71	205.22	11.51	25.50
 
0.0420	0.3800	0.0213	0.0472
 
2074.81	2445.54	1051.57	303.875
选配钢筋(mm2)	4 28
AS=2463	4 28
AS=2463	2 28
AS=1232	2 28
AS=1232
 ,此值大于 ，同时大于 =0.22%，满足最小配筋率的要求。
主梁纵向钢筋的弯起和切断按弯矩包络图确定。
2) 斜截面受剪承载力
验算截面尺寸：
hw=h0-h´f=540-80=460mm，因hw/b=460/300=1.53<4，截面尺寸按下式验算：
0.25βcfcbh0=0.25×1.0×14.3×300×540=579.15kN>Vmax=275.58kN，截面尺寸满足要求。
 162.16kN< =275.58kN，计算配箍
计算所需腹筋：
采用 12双肢箍， ，s=700,取s=100mm。
 >Vmax=275.58KN，不需要配置弯起钢筋。
验算最小配筋率：
 ，满足要求。
次梁两侧附加横向钢筋计算：
次梁传来的集中力Fl=88.113+113.022=201.135kN，h1=600-500=100mm
附加箍筋布置范围s=2h1+3b=2×100+3×200=800mm。取附加箍筋2 12@200双肢，则在长度s内可布置附加箍筋的排数4排，次梁两侧各布置2 排。由m·nfyvAsv1=4×2×300×113.1=271.44                            kN>Fl=201.135KN，满足要求。 
因主梁的腹板高度大于450mm，需在梁侧设置纵向构造钢筋，每侧纵向构造钢筋的截面面积不小于腹板面积的0.1%，且其间距不大于200mm。现每侧配置3 10,236 /(300×520)=0.15 %>0.1%，满足要求。
6. 绘制施工图
楼盖施工图包括施工说明、结构平面布置图、板配筋图、次梁和主梁配筋图。
